attrs==22.2.0
CacheControl==0.12.11
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cleo==2.0.1
click==8.1.3
colorama==0.4.6
crashtest==0.4.1
cryptography==39.0.0
distlib==0.3.6
dulwich==0.20.50
filelock==3.9.0
ghp-import==2.1.0
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.17.3
keyring==23.13.1
lockfile==0.12.2
Markdown==3.3.7
MarkupSafe==2.1.2
mergedeep==1.3.4
mkdocs==1.4.2
mkdocs-material==9.0.11
mkdocs-material-extensions==1.1.1
more-itertools==9.0.0
msgpack==1.0.4
packaging==23.0
pexpect==4.8.0
pkginfo==1.9.6
platformdirs==2.6.2
pluggy==1.0.0
poetry==1.3.2
poetry-core==1.4.0
poetry-plugin-export==1.2.0
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.14.0
pymdown-extensions==9.9.2
pyrsistent==0.19.3
pytest==7.2.1
python-dateutil==2.8.2
PyYAML==6.0
pyyaml_env_tag==0.1
rapidfuzz==2.13.7
regex==2022.10.31
requests==2.28.2
requests-toolbelt==0.10.1
SecretStorage==3.3.3
shellingham==1.5.0.post1
six==1.16.0
tomlkit==0.11.6
trove-classifiers==2023.1.20
urllib3==1.26.14
virtualenv==20.17.1
watchdog==2.2.1
webencodings==0.5.1
zipp==3.11.0
